# TEST

./: pom.xml  sonar-project.properties
.scannerwork/: pmd.xml  report-task.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/commonResult/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/example/demo/configuration/: RedisConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: ExceptionController.java  LoginController.java  MenuController.java  UserController.java
src/main/java/com/example/demo/dao/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/example/demo/exception/: CustomException.java  TokenTimeoutException.java
src/main/java/com/example/demo/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java  PermissionProperyies.java
src/main/java/com/example/demo/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/example/demo/shrio/: ShrioConfig.java  UserRealm.java
src/main/java/com/example/demo/util/: DateUtil.java  PasswordUitl.java  RainbowProperites.java  RedisUtil.java  SerializableUtil.java  SpringContextUtil.java
src/main/java/com/example/demo/vo/: LoginBean.java  UserDTO.java
src/main/resources/: application.properties
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
